<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_aeroport"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="20dp"
            mapbox:layout_constraintBottom_toTopOf="@+id/linearLayout_piste"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/aeroport_heure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:text="@string/aeroport_heure" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/aeroport_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:text="@string/aeroport_date" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_piste"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:background="#F5F5F5"
            android:orientation="horizontal"
            android:padding="10dp"
            mapbox:layout_constraintBottom_toTopOf="@+id/mapView"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:cardBackgroundColor="#F5F5F5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_pisteBack"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:contentDescription="btnPisteBack"
                        mapbox:srcCompat="@drawable/arrow_back" />

                    <LinearLayout
                        android:layout_width="316dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/aeroport_piste_nom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/aeroport_piste_nom"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/aeroport_piste_meteo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/aeroport_piste_meteo"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/aeroport_piste_etat"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/aeroport_piste_etat"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_pisteNext"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:contentDescription="btnPisteBack"
                        mapbox:srcCompat="@drawable/arrow_next" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="401dp"
            android:layout_height="326dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:mapbox_cameraTargetLat="49.0097"
            mapbox:mapbox_cameraTargetLng="2.5479"
            mapbox:mapbox_cameraTilt="70"
            mapbox:mapbox_cameraZoom="17" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
