<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aer1"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/card_airport_name" />
        <item
            android:id="@+id/nav_aer2"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/card_airport_name" />
        <item
            android:id="@+id/nav_aer3"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/card_airport_name" />
        <item
            android:id="@+id/nav_aer4"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/card_airport_name" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/back"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Search" />
        </menu>
    </item>

</menu>
