<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00999797"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_search"
        android:layout_width="333dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        app:cardBackgroundColor="#F5F5F5"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/input_search"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/hint_search_oaci"
            android:inputType="textPersonName|textCapCharacters"
            android:maxLength="4"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/search"
            app:srcCompat="@drawable/ic_search_black_24dp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:background="@color/colorSecondary"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <FrameLayout
        android:id="@+id/framelayout_pistes"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton">

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.snowtamair.AirportResultCardFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>